<%def name="subject()">
    % if event.severity_name == 'Error':
        Error: ${event.summary}
    % elif event.severity_name == 'Warning':
        Warning: ${event.summary}
    % else:
        ${event.summary}
    % endif
</%def>
Hello,

This is an automated notification that an event has occurred.

Message: ${event.summary}

Event Name: ${event.id}
Severity: ${event.severity_name}
Timestamp: ${event.timestamp}

All event attributes:

${data_table}

-----------

This email was generated by me, the open source Correlator log processing system written in Python! Visit my home
on github at https://github.com/tim-pushor/Correlator
