<%def name="subject()">
    % if event.severity_name == 'Error':
        Error: ${event.summary}
    % elif event.severity_name == 'Warning':
        Warning: ${event.summary}
    % else:
        ${event.summary}
    % endif
</%def>
<%
    sevname = event.severity_name
    sevclass = sevname.lower()
%>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap"
      rel="stylesheet"
    />

	<title>HTML Email</title>
	<style>
    	body {
            font-family: "Readex Pro", sans-serif;
            font-size: 150%;
            margin: 0;
        }
        hr {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .informational {
            color: green;
        }
        .warning {
            color: yellow;
        }
        .error {
            color: red;
        }
		table.datatable {
			border-style: none;
			border-collapse: collapse;
			padding: 10px;
		}
		table.datatable th {
			padding: 10px;
			background: #f0f0f0;
			color: #313030;
		}
		table.datatable td:first-child {
			text-align: right;
			padding: 10px;
			background: #ffffff;
			color: #313030;
            font-weight: bold;
		}
		table.datatable td {
			text-align: left;
			padding: 10px;
			background: #ffffff;
			color: #313030;
		}
	</style>
</head>
<body>
<p>Hello</p>
<p>This is an automated notification that a event has occurred.</p>
<p>The severity is <span class="${sevclass}">${sevname}</span></p>
<p>Message: ${summary}</p>
<p>All event attributes:</p>
${data_table}
<hr />
<p>This email was generated by me, the open source Correlator log processing system written in Python!
<a href="https://github.com/tim-pushor/Correlator">Visit me on github.</a></p>
</body>
</html>
